{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            width: 70%;
            background-color: #f4f4f4;
            top: 0;
            bottom: 0;
            height: 300px;
        }

        .container .text1{
            color: #313131;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .container .text2{
            font-size: 16px;
            text-align: center;
            color: #313131;
            font-weight: bold;
            margin-top: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container .text3{
            font-size: 16px;
            text-align: center;
            color: #313131;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button{
            position: absolute;
            margin: auto;
            width: 500px;
            left: 0;
            right: 0;
            margin-bottom: 40px;
        }

        .container button{
            width: 500px;
            margin: auto;
            background-color: #313131;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: solid 1.4px #313131;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .container button:hover{
            transition: all 0.7s;
            background-color: white;
            color: #313131;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text1">Berhasil! Anda sekarang sudah berlangganan.</h1>
        <h1 class="text2">Anda telah berhasil berlangganan!</h1>
        <h1 class="text3">Jangan lupa selalu cek pesan masuk anda untuk melihat perkembangan Three Laptop</h1>
        <div class="button"><a href="http://127.0.0.1:8000" class="btn"><button style="cursor: pointer;">Kembali ke Website</button></a></div>
    </div>
</body>

</html>